<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="24295245-b033-4474-8388-be8ce7cd8394" ChangeDateTime="11/05/2016 03:27:57">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11c0c299-7259-4b54-99d0-bc17a917cd33" ChangeDateTime="11/05/2016 03:31:12">
    <Property Name="ElementName" Value="[dbo].[Preference].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreferenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4f6ce64-c7e5-4a50-a448-441899e94ee6" ChangeDateTime="11/05/2016 03:33:42">
    <Property Name="ElementName" Value="[dbo].[UserPreference].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPreference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="309c6a38-08d1-44e7-a787-1194e12f2887" ChangeDateTime="11/05/2016 03:34:02">
    <Property Name="ElementName" Value="[dbo].[UserPreference].[PreferencEId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPreference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreferenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b8d35d8-5ec2-4dbd-8a04-9ba2b2987daf" ChangeDateTime="11/05/2016 03:38:06">
    <Property Name="ElementName" Value="[dbo].[EntryField].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntryField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryFieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="943e35ea-2a6a-4dac-87d6-8cee3c4b5e25" ChangeDateTime="11/05/2016 03:38:44">
    <Property Name="ElementName" Value="[dbo].[EntryField].[EntryFieldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntryField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EFieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2df4e3f4-ce67-4ad9-b4e8-64b452e6cbb1" ChangeDateTime="11/05/2016 03:38:51">
    <Property Name="ElementName" Value="[dbo].[EntryField].[EFieldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntryField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e40f68bb-1185-4133-b332-c2921a0a176b" ChangeDateTime="11/05/2016 03:39:37">
    <Property Name="ElementName" Value="[dbo].[UserCustomFieldValue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCustomFieldValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b61e7a50-94c6-4dee-bfcf-216eb3f02e75" ChangeDateTime="11/05/2016 03:41:26">
    <Property Name="ElementName" Value="[dbo].[UserCustomFieldValue].[ActivityFieldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCustomFieldValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="266d8030-944c-4b3b-a8c9-b98cb75df087" ChangeDateTime="11/05/2016 03:46:15">
    <Property Name="ElementName" Value="[dbo].[Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d8cb308-484c-4908-83aa-5b94ec902bb5" ChangeDateTime="11/05/2016 03:47:31">
    <Property Name="ElementName" Value="[dbo].[Logbook].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogbookId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73830532-1d1d-4759-8490-6cbafc710758" ChangeDateTime="11/05/2016 03:53:47">
    <Property Name="ElementName" Value="[dbo].[LogbookEntry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogbookEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogbookEntryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7dd1370-2988-4ecf-93b3-49e73d86e5d5" ChangeDateTime="11/05/2016 03:56:22">
    <Property Name="ElementName" Value="[dbo].[ActivityField].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="593f3878-8a8c-4d7f-9846-8ba731143149" ChangeDateTime="11/05/2016 03:58:20">
    <Property Name="ElementName" Value="[dbo].[Industry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Industry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndustryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1ac6de9-0364-4d15-bae9-1c04ee316713" ChangeDateTime="11/05/2016 04:02:28">
    <Property Name="ElementName" Value="[dbo].[IndustryActivity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndustryActivity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndustryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd1e102a-f4de-472e-8abe-1fcba110a7a3" ChangeDateTime="11/13/2016 02:18:39">
    <Property Name="ElementName" Value="[dbo].[Request].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0938b2c4-8a2f-4a84-8ef7-1b6439a974f9" ChangeDateTime="11/13/2016 02:23:58">
    <Property Name="ElementName" Value="[dbo].[Request].[ExpiryTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Expires" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5e8e370-1ab4-4eeb-9bba-8eb97e641ecd" ChangeDateTime="02/21/2017 03:30:01">
    <Property Name="ElementName" Value="[dbo].[LogbookEntry].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogbookEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ed303cc-3636-4d5f-b6b9-11275b1ced3f" ChangeDateTime="02/21/2017 03:30:05">
    <Property Name="ElementName" Value="[dbo].[Logbook].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Createdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c54f381d-31fa-41b5-8e9e-e4b9b15353ef" ChangeDateTime="02/21/2017 03:30:08">
    <Property Name="ElementName" Value="[dbo].[Logbook].[Createdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cacf0a6-109c-4839-95d0-78012b5d7146" ChangeDateTime="02/21/2017 03:43:25">
    <Property Name="ElementName" Value="[dbo].[LogbookEntry].[EntryNotes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogbookEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3a911dd-eec4-4645-8188-9fcb1b7ab6a2" ChangeDateTime="02/23/2017 02:46:47">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f62a01f6-d3f9-4efc-a284-e61b82b70e40" ChangeDateTime="02/23/2017 02:46:59">
    <Property Name="ElementName" Value="[dbo].[User].[PasswordHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SortOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efc1f4c6-3b97-4f6e-a5ed-20c7b670991f" ChangeDateTime="02/26/2017 02:59:21">
    <Property Name="ElementName" Value="[dbo].[Field].[MultiSelect]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Field]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AllowMultiSelect" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52c613d2-dc93-4294-8ec2-e071d923bd45" ChangeDateTime="02/26/2017 03:21:44">
    <Property Name="ElementName" Value="[template].[ActivityField].[DefaultValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[template].[ActivityField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bf43e52-9c84-49f7-a188-48e552d0c9a3" ChangeDateTime="02/26/2017 03:21:51">
    <Property Name="ElementName" Value="[template].[ActivityField].[DescriptionText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[template].[ActivityField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7f44974-90b8-49ad-a175-fd523ac1e657" ChangeDateTime="02/26/2017 04:09:23">
    <Property Name="ElementName" Value="[template].[Field].[AllowMultiSelect]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[template].[Field]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsMultiSelect" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd944317-693f-4d11-b3c7-982d6f3be413" ChangeDateTime="02/26/2017 05:13:55">
    <Property Name="ElementName" Value="[dbo].[Field].[AllowMultiSelect]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Field]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsMultiSelect" />
  </Operation>
</Operations>